{
  "name": "book-tracker",
  "version": "1.0.0",
  "description": "A way to check to see if the book you have requested is available yet",
  "scripts": {
    "sync-fonts": "mkdir -p assets/fonts && cp node_modules/@fontsource/dm-sans/files/dm-sans-latin-400-normal.woff2 node_modules/@fontsource/dm-sans/files/dm-sans-latin-500-normal.woff2 node_modules/@fontsource/dm-sans/files/dm-sans-latin-600-normal.woff2 node_modules/@fontsource/dm-sans/files/dm-sans-latin-700-normal.woff2 node_modules/@fontsource/fraunces/files/fraunces-latin-500-normal.woff2 node_modules/@fontsource/fraunces/files/fraunces-latin-600-normal.woff2 node_modules/@fontsource/fraunces/files/fraunces-latin-700-normal.woff2 assets/fonts/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9"
  }
}
